FQDN = $ENV::CERT_DOMAIN
IP = $ENV::CERT_IP

[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
countryName= RU
organizationName= COMPANY NAME
commonName= $FQDN

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = $FQDN
IP.1 = $IP